/* Stream Records */

.toplevel_page_wp_stream .tablenav {
	padding-top: 6px;
}

.toplevel_page_wp_stream .tablenav.bottom .button {
	margin-right: 6px;
}

.toplevel_page_wp_stream .tablenav .actions {
	padding: 0;
	overflow: visible;
}

#record-query-reset {
	position: relative;
	margin-left: 5px;
	line-height: 28px;
	text-decoration: none;
	display: inline-block;
}

#record-query-reset span.dashicons {
	position: absolute;
	top: 0.5em;
	left: 0;
	font-size: 13px;
}

#record-query-reset .record-query-reset-text {
	margin-left: 19px;
}

.toplevel_page_wp_stream .chosen-container-single {
	margin-top: 3px;
	margin-right: 6px;
}

.toplevel_page_wp_stream .view-switch {
	display: none;
}

.toplevel_page_wp_stream #filter-date-range {
	float: left;
	margin-right: 6px;
}

.toplevel_page_wp_stream .manage-column {
	width: 12%;
}

.toplevel_page_wp_stream .column-date {
	min-width: 10%;
	white-space: nowrap;
}

.toplevel_page_wp_stream .column-date .timeago {
	padding-right: 1em;
}

.toplevel_page_wp_stream .column-user_id {
	width: 18%;
}

.toplevel_page_wp_stream .column-summary {
	width: auto;
}

.toplevel_page_wp_stream .column-ip {
	white-space: nowrap;
}

.toplevel_page_wp_stream .stream-filter-object-id {
	padding-left: 5px;
	visibility: hidden;
}

.toplevel_page_wp_stream td.summary:hover .stream-filter-object-id {
	visibility: visible;
}

.toplevel_page_wp_stream .tablenav .stream-export-tablenav {
	margin-top: 6px;
	height: 28px;
	float: right;
}

.toplevel_page_wp_stream .tablenav .stream-export-tablenav a {
	margin-top: 0;
}

@media only screen and (min-width: 782px) {
	.toplevel_page_wp_stream .tablenav .tablenav-pages {
		margin-bottom: 4px;
	}
	.toplevel_page_wp_stream .tablenav .stream-export-tablenav {
		margin-bottom: 4px;
		float: left;
	}
	.toplevel_page_wp_stream .tablenav .stream-export-tablenav a {
		margin-top: 5px;
		display: inline-block;
	}
}

@media only screen and (max-width: 782px) {
	.toplevel_page_wp_stream .tablenav.bottom .displaying-num {
		top: -8px;
	}
}

@media only screen and (max-width: 900px) {
	.toplevel_page_wp_stream .fixed .manage-column,
	.toplevel_page_wp_stream .fixed tbody tr td {
		display: none !important;
	}
	.toplevel_page_wp_stream .fixed .column-date,
	.toplevel_page_wp_stream .fixed .column-summary,
	.toplevel_page_wp_stream .fixed .column-user_id,
	.toplevel_page_wp_stream .fixed tbody tr.no-items td {
		display: table-cell !important;
	}
	.toplevel_page_wp_stream .fixed .column-date {
		width: 100px;
	}
	.toplevel_page_wp_stream .fixed .column-user_id {
		width: 50%;
	}
	.toplevel_page_wp_stream .fixed .column-summary {
		width: 100%;
	}
}

@media only screen and (max-width: 480px) {
	.toplevel_page_wp_stream .fixed .column-user_id {
		display: none;
	}
}

.toplevel_page_wp_stream .wp-list-table tr td::before {
	content: "" !important;
}

.toplevel_page_wp_stream .column-user_id a {
	vertical-align: top;
}

.toplevel_page_wp_stream .column-user_id img {
	float: left;
	margin: 1px 10px 8px 0;
	width: 32px;
	height: 32px;
}

.toplevel_page_wp_stream .column-user_id .deleted {
	font-style: italic;
	color: #aaa;
}

.toplevel_page_wp_stream .filter-date-range {
	margin-top: -1px;
}

.toplevel_page_wp_stream .alignleft.actions input[type=text] {
	height: 28px;
	line-height: 19px;
}

.toplevel_page_wp_stream .date-interval {
	display: inline;
}

.toplevel_page_wp_stream .select2-container {
	margin-right: 6px;
	margin-bottom: 6px;
}

.toplevel_page_wp_stream .select2-container.select2-allowclear .select2-choice abbr {
	margin-top: -2px;
}


/* Live Update */

.toplevel_page_wp_stream .stream-live-update-checkbox .spinner {
	margin-top: 5px;
}

.toplevel_page_wp_stream .new-row,
#dashboard_stream_activity .new-row {
	background-color: #ffffe0 !important;

	-webkit-transition: background 0.5s linear;
	   -moz-transition: background 0.5s linear;
	    -ms-transition: background 0.5s linear;
	     -o-transition: background 0.5s linear;
	        transition: background 0.5s linear;
}

.toplevel_page_wp_stream .new-row.alternate,
#dashboard_stream_activity .new-row.alternate {
	background-color: #ffffcd !important;
}

.toplevel_page_wp_stream .new-row.fadeout,
#dashboard_stream_activity .new-row.fadeout {
	background-color: transparent !important;
}

.toplevel_page_wp_stream .new-row.alternate.fadeout,
#dashboard_stream_activity .new-row.alternate.fadeout {
	background-color: #f9f9f9 !important;
}

.toplevel_page_wp_stream #the-list .no-items .stream-list-table-no-items {
	text-align: center;
}

.toplevel_page_wp_stream #the-list .no-items .stream-list-table-no-items p {
	margin: 2px 0;
}


/* Settings */

.wp_stream_settings .select2-container,
.wp_stream_network_settings .select2-container,
.wp_stream_default_settings .select2-container {
	width: 100%;
}

.wp_stream_settings .tablenav,
.wp_stream_network_settings .tablenav,
.wp_stream_default_settings .tablenav {
	margin-top: 16px;
}

.wp_stream_settings .tablenav input,
.wp_stream_network_settings .tablenav input,
.wp_stream_default_settings .tablenav input {
	margin-right: 1em;
}

.wp_stream_screen a.warning {
	color: #a00;
}

.wp_stream_screen a.warning:hover {
	color: #f00;
}

/* Date Interval Common */

.wp_stream_screen .date-interval .field-predefined {
	width: 165px;
	float: left;
	margin-right: 6px;
	margin-bottom: 6px;
}

.wp_stream_screen .date-interval .date-inputs {
	float: left;
	margin-right: 6px;
	margin-bottom: 6px;
}

.wp_stream_screen .date-interval .date-inputs .field-to,
.wp_stream_screen .date-interval .date-inputs .field-from {
	line-height: 28px;
	height: 28px;
	margin: 0;
	width: 125px;
}

.wp_stream_screen .date-interval .date-inputs .box {
	position: relative;
	display: block;
	float: left;
}

.wp_stream_screen .date-interval .date-inputs .box .date-remove {
	display: none;
	position: absolute;
	cursor: pointer;
	top: 0;
	right: 0;
	width: 20px;
	height: 28px;
	line-height: 28px;
	font-size: 14px;
	padding-top: 1px;
	padding-right: 2px;
}

.wp_stream_screen .date-interval .date-inputs .box .date-remove:before {
	content: '\f158';
}

.wp_stream_screen .date-interval .date-inputs .connector {
	display: block;
	float: left;
	border: 1px solid #ddd;
	border-left: 0;
	border-right: 0;
	height: 26px;
	line-height: 28px;
	padding-left: 2px;
	width: 20px;
	text-align: center;
	font-size: 14px;
}

.wp_stream_screen .date-interval .date-inputs .connector:before {
	content: '\f345';
}


/* Select2 Common */

.wp_stream_screen li.select2-searching,
.wp_stream_screen li.select2-no-results {
	background: none;
	padding: 7px 7px 0;
	color: #999;
}

.wp_stream_screen li.select2-result {
	margin-bottom: 0;
}

.wp_stream_screen li.select2-result.level-1 {
	font-weight: bold;
}

.wp_stream_screen li.select2-result.level-2 {
	padding-left: 1em;
}

.wp_stream_screen .select2-results .select2-disabled {
	background: transparent;
	color: #aaa;
}

.wp_stream_screen .select2-search-choice .icon16 {
	margin: -6px 1px 0 -3px;
	padding: 0;
	width: 16px;
	height: 16px;
}

.wp_stream_screen .select2-chosen .icon16 {
	padding-right: 1px;
}

.wp_stream_screen .select2-chosen .icon16:before,
.wp_stream_screen .select2-search-choice .icon16:before {
	font-size: 15px !important;
	color: #656565;
}

.wp_stream_screen .select2-search-choice-close {
	-webkit-transition: none;
	   -moz-transition: none;
	     -o-transition: all 0 none;
	        transition: none;
}

.wp-stream-select2-icon {
	position: relative;
	top: 3px;
	margin-right: 4px;
	width: 16px;
	height: 16px;
}

.select2-disabled .wp-stream-select2-icon {
	        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
	        filter: gray; /* IE6-9 */
	-webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
	   -moz-filter: grayscale(100%); /* Firefox < 3.5 */
}


/* Exclude List Table */

.stream-exclude-list {
	margin-top: 1em;
}

.stream-exclude-list th {
	font-weight: normal;
	padding: 8px 10px;
	width: auto;
}

.stream-exclude-list tbody tr.no-items {
	background-color: #fff;
}

.stream-exclude-list tbody tr.no-items td {
	padding: 8px 10px;
	font-size: 13px;
}

.stream-exclude-list tbody th.check-column {
	padding: 16px 0 0 3px;
}

.stream-exclude-list thead th.actions-column {
	width: 3em;
}

.stream-exclude-list tbody th.actions-column {
	padding: 21px 10px 20px 0;
}

.stream-exclude-list tbody th.actions-column a {
	display: none;
	color: #a00;
	font-size: 13px;
}

.stream-exclude-list tbody tr:hover th.actions-column a {
	display: block;
}

.stream-exclude-list tbody th.actions-column a:hover {
	color: #f00;
}

.stream-exclude-list tbody th.actions-column .dashicons {
	margin-top: 4px;
}

.stream-exclude-list tbody td .ip_address {
	width: 100%;
}

.stream-exclude-list tbody td .ip_address.invalid {
	border: 1px solid rgba(160,0,0,0.75);
}

@media screen and ( max-width: 900px ) {
	.wp_stream_settings .stream-exclude-list .actions-column,
	.wp_stream_network_settings .stream-exclude-list .actions-column,
	.wp_stream_settings .stream-exclude-list .actions-column {
		display: none;
	}
}

@media screen and ( max-width: 782px ) {
	.wp_stream_settings .stream-exclude-list td,
	.wp_stream_network_settings .stream-exclude-list td,
	.wp_stream_default_settings .stream-exclude-list td {
		padding: 10px 10px 0 0;
	}

	.wp_stream_settings .stream-exclude-list th,
	.wp_stream_network_settings .stream-exclude-list th,
	.wp_stream_default_settings .stream-exclude-list th {
		display: none;
	}

	.wp_stream_settings .stream-exclude-list .check-column,
	.wp_stream_network_settings .stream-exclude-list .check-column,
	.wp_stream_default_settings .stream-exclude-list .check-column {
		display: table-cell;
		padding: 13px 10px 0 3px;
	}

	.wp_stream_settings .stream-exclude-list thead .actions-column,
	.wp_stream_network_settings .stream-exclude-list thead .actions-column,
	.wp_stream_default_settings .stream-exclude-list thead .actions-column {
		display: table-cell;
		width: auto;
	}

	.wp_stream_settings .stream-exclude-list thead .actions-column .hidden,
	.wp_stream_network_settings .stream-exclude-list thead .actions-column .hidden,
	.wp_stream_default_settings .stream-exclude-list thead .actions-column .hidden {
		display: block;
	}

	.wp_stream_settings .stream-exclude-list tfoot,
	.wp_stream_network_settings .stream-exclude-list tfoot,
	.wp_stream_default_settings .stream-exclude-list tfoot {
		display: none;
	}
}


/* Extensions */

.post-type-stream_notification .view-switch {
	display: none;
}
