/* Date Picker Styles */
.ui-datepicker {
	width: 17em;
	padding: .2em .2em 0;
	display: none;
}
.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: .2em 0;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
}
.ui-datepicker .ui-datepicker-prev {
	left: 12px;
}
.ui-datepicker .ui-datepicker-next {
	right: 12px;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	font-size: 0;
	width: 12px;
	height: 12px;
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 50%;
	margin-top: -8px;
}
.ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month-year {
	width: 100%;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	width: 49%;
}
.ui-datepicker table {
	width: 100%;
	font-size: .9em;
	border-collapse: collapse;
	margin: 0 0 .4em;
}
.ui-datepicker th {
	padding: .7em .3em;
	text-align: center;
	font-weight: bold;
	border: 0;
}
.ui-datepicker td {
	border: 0;
	padding: 1px;
}
.ui-datepicker td span,
.ui-datepicker td a {
	display: block;
	padding: .2em;
	text-align: right;
	text-decoration: none;
}
.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0;
}

/* RTL support */
.ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
	right: 2px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}

#ui-datepicker-div.stream-datepicker.ui-widget {
	margin-top: 5px;
	border: 1px solid #ddd;

	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
	        border-radius: 0;
}

#ui-datepicker-div.stream-datepicker.ui-datepicker * {
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}

#ui-datepicker-div.stream-datepicker.ui-datepicker {
	padding: 0;
}

#ui-datepicker-div.stream-datepicker.ui-datepicker table {
	font-size: 13px;
}

#ui-datepicker-div.stream-datepicker .ui-datepicker-header {
	border: none;
	background: #23282d;
	color: #fff;
	font-weight: normal;
}

#ui-datepicker-div.stream-datepicker .ui-datepicker-header .ui-state-hover {
	background: #23282d;
	border-color: transparent;
	cursor: pointer;

	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
	        border-radius: 0;
}

#ui-datepicker-div.stream-datepicker.ui-datepicker thead {
	background: #23282d;
	color: #fff;
}

#ui-datepicker-div.stream-datepicker .ui-corner-all {
	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
	        border-radius: 0;
}

#ui-datepicker-div.stream-datepicker.ui-datepicker .ui-datepicker-title {
	color: #fff;
	font-size: 14px;
}

#ui-datepicker-div.stream-datepicker.ui-datepicker .ui-datepicker-prev-hover,
#ui-datepicker-div.stream-datepicker.ui-datepicker .ui-datepicker-next-hover,
#ui-datepicker-div.stream-datepicker.ui-datepicker .ui-datepicker-next,
#ui-datepicker-div.stream-datepicker.ui-datepicker .ui-datepicker-prev {
	top: .33em;
	border:none;
}

#ui-datepicker-div.stream-datepicker.ui-datepicker .ui-datepicker-next span,
#ui-datepicker-div.stream-datepicker.ui-datepicker .ui-datepicker-prev span {
	background-image: url(../stream-icons/datepicker-icons.png);
	background-position: -32px 0;
	margin-top: 0;
	top: 0;
	font-weight: normal;
}

#ui-datepicker-div.stream-datepicker.ui-datepicker .ui-datepicker-prev span {
	background-position: -96px 0;
}

#ui-datepicker-div.stream-datepicker.ui-datepicker table {
	margin: 0;
}

#ui-datepicker-div.stream-datepicker.ui-datepicker th {
	padding: 0.75em 0;
	color: #fff;
	font-weight: normal;
	border: none;
	border-top: 1px solid #32373c;
}

#ui-datepicker-div.stream-datepicker.ui-datepicker td {
	background: #f1f1f1;
	border: none;
	padding: 0;
}

#ui-datepicker-div.stream-datepicker td .ui-state-default {
	background: transparent;
	border: none;
	text-align: center;
	padding: .5em;
	margin: 0;
	font-weight: normal;
	color: #32373c;
}

#ui-datepicker-div.stream-datepicker.ui-datepicker td.ui-state-disabled,
#ui-datepicker-div.stream-datepicker.ui-datepicker .ui-widget-content td.ui-state-disabled,
#ui-datepicker-div.stream-datepicker td.ui-state-disabled .ui-state-default {
	opacity: 1;
	color: #999;
}

#ui-datepicker-div.stream-datepicker td .ui-state-active,
#ui-datepicker-div.stream-datepicker td .ui-state-hover {
	background: #0074a2;
	color: #fff;
}

/* Other Datepicker Color Schemes */

/* Light */

	/* Primary Background Color */
	.admin-color-light #ui-datepicker-div.stream-datepicker .ui-datepicker-header,
	.admin-color-light #ui-datepicker-div.stream-datepicker .ui-datepicker-header .ui-state-hover,
	.admin-color-light #ui-datepicker-div.stream-datepicker.ui-datepicker thead,
	.admin-color-light #ui-datepicker-div.stream-datepicker td .ui-state-active,
	.admin-color-light #ui-datepicker-div.stream-datepicker td .ui-state-hover {
		background: #e5e5e5;
	}

	/* Table Background */
	.admin-color-light #ui-datepicker-div.stream-datepicker.ui-datepicker td {
		background: #fff;
	}

	.admin-color-light #ui-datepicker-div.stream-datepicker.ui-datepicker .ui-datepicker-next span,
	.admin-color-light #ui-datepicker-div.stream-datepicker.ui-datepicker .ui-datepicker-prev span {
		background-image: url(../stream-icons/datepicker-icons-gray.png);
	}

	/* Calendar Top Border */
	.admin-color-light #ui-datepicker-div.stream-datepicker.ui-datepicker th {
		border-color: #fff;
	}

	/* Calendar Title, Dates Color */
	.admin-color-light #ui-datepicker-div.stream-datepicker.ui-datepicker .ui-datepicker-title,
	.admin-color-light #ui-datepicker-div.stream-datepicker td .ui-state-default,
	.admin-color-light #ui-datepicker-div.stream-datepicker.ui-datepicker th {
		color: #555;
	}

	/* Hover State */
	.admin-color-light #ui-datepicker-div.stream-datepicker td .ui-state-active,
	.admin-color-light #ui-datepicker-div.stream-datepicker td .ui-state-hover {
		color: #fff;
		background: #888;
	}

	/* Disabled Color */
	.admin-color-light #ui-datepicker-div.stream-datepicker.ui-datepicker td.ui-state-disabled,
	.admin-color-light #ui-datepicker-div.stream-datepicker.ui-datepicker .ui-widget-content td.ui-state-disabled,
	.admin-color-light #ui-datepicker-div.stream-datepicker td.ui-state-disabled .ui-state-default {
		color: #ccc;
	}

/* Blue */

	/* Primary Background Color */
	.admin-color-blue #ui-datepicker-div.stream-datepicker .ui-datepicker-header,
	.admin-color-blue #ui-datepicker-div.stream-datepicker .ui-datepicker-header .ui-state-hover,
	.admin-color-blue #ui-datepicker-div.stream-datepicker.ui-datepicker thead,
	.admin-color-blue #ui-datepicker-div.stream-datepicker td .ui-state-active,
	.admin-color-blue #ui-datepicker-div.stream-datepicker td .ui-state-hover {
		background: #4796B3;
	}

	/* Calendar Top Border */
	.admin-color-blue #ui-datepicker-div.stream-datepicker.ui-datepicker th {
		border-color: #52ACCC;
	}

	/* Calendar Title, Dates Color */
	.admin-color-blue #ui-datepicker-div.stream-datepicker.ui-datepicker .ui-datepicker-title,
	.admin-color-blue #ui-datepicker-div.stream-datepicker.ui-datepicker th {
		color: #fff;
	}

	/* Hover State */
	.admin-color-blue #ui-datepicker-div.stream-datepicker td .ui-state-active,
	.admin-color-blue #ui-datepicker-div.stream-datepicker td .ui-state-hover {
		background: #096484;
	}

/* Coffee */

	/* Primary Background Color */
	.admin-color-coffee #ui-datepicker-div.stream-datepicker .ui-datepicker-header,
	.admin-color-coffee #ui-datepicker-div.stream-datepicker .ui-datepicker-header .ui-state-hover,
	.admin-color-coffee #ui-datepicker-div.stream-datepicker.ui-datepicker thead,
	.admin-color-coffee #ui-datepicker-div.stream-datepicker td .ui-state-active,
	.admin-color-coffee #ui-datepicker-div.stream-datepicker td .ui-state-hover {
		background: #46403C;
	}

	/* Calendar Top Border */
	.admin-color-coffee #ui-datepicker-div.stream-datepicker.ui-datepicker th {
		border-color: #59524C;
	}

	/* Calendar Title, Dates Color */
	.admin-color-coffee #ui-datepicker-div.stream-datepicker.ui-datepicker .ui-datepicker-title,
	.admin-color-coffee #ui-datepicker-div.stream-datepicker.ui-datepicker th {
		color: #fff;
	}

	/* Hover State */
	.admin-color-coffee #ui-datepicker-div.stream-datepicker td .ui-state-active,
	.admin-color-coffee #ui-datepicker-div.stream-datepicker td .ui-state-hover {
		background: #C7A589;
	}

/* Ectoplasm */

	/* Primary Background Color */
	.admin-color-ectoplasm #ui-datepicker-div.stream-datepicker .ui-datepicker-header,
	.admin-color-ectoplasm #ui-datepicker-div.stream-datepicker .ui-datepicker-header .ui-state-hover,
	.admin-color-ectoplasm #ui-datepicker-div.stream-datepicker.ui-datepicker thead,
	.admin-color-ectoplasm #ui-datepicker-div.stream-datepicker td .ui-state-active,
	.admin-color-ectoplasm #ui-datepicker-div.stream-datepicker td .ui-state-hover {
		background: #413256;
	}

	/* Calendar Top Border */
	.admin-color-ectoplasm #ui-datepicker-div.stream-datepicker.ui-datepicker th {
		border-color: #523F6D;
	}

	/* Calendar Title, Dates Color */
	.admin-color-ectoplasm #ui-datepicker-div.stream-datepicker.ui-datepicker .ui-datepicker-title,
	.admin-color-ectoplasm #ui-datepicker-div.stream-datepicker.ui-datepicker th {
		color: #fff;
	}

	/* Hover State */
	.admin-color-ectoplasm #ui-datepicker-div.stream-datepicker td .ui-state-active,
	.admin-color-ectoplasm #ui-datepicker-div.stream-datepicker td .ui-state-hover {
		background: #A3B745;
	}

/* Midnight */

	/* Primary Background Color */
	.admin-color-midnight #ui-datepicker-div.stream-datepicker .ui-datepicker-header,
	.admin-color-midnight #ui-datepicker-div.stream-datepicker .ui-datepicker-header .ui-state-hover,
	.admin-color-midnight #ui-datepicker-div.stream-datepicker.ui-datepicker thead,
	.admin-color-midnight #ui-datepicker-div.stream-datepicker td .ui-state-active,
	.admin-color-midnight #ui-datepicker-div.stream-datepicker td .ui-state-hover {
		background: #26292C;
	}

	/* Calendar Top Border */
	.admin-color-midnight #ui-datepicker-div.stream-datepicker.ui-datepicker th {
		border-color: #363B3F;
	}

	/* Calendar Title, Dates Color */
	.admin-color-midnight #ui-datepicker-div.stream-datepicker.ui-datepicker .ui-datepicker-title,
	.admin-color-midnight #ui-datepicker-div.stream-datepicker.ui-datepicker th {
		color: #fff;
	}

	/* Hover State */
	.admin-color-midnight #ui-datepicker-div.stream-datepicker td .ui-state-active,
	.admin-color-midnight #ui-datepicker-div.stream-datepicker td .ui-state-hover {
		background: #E14D43;
	}

/* Ocean */

	/* Primary Background Color */
	.admin-color-ocean #ui-datepicker-div.stream-datepicker .ui-datepicker-header,
	.admin-color-ocean #ui-datepicker-div.stream-datepicker .ui-datepicker-header .ui-state-hover,
	.admin-color-ocean #ui-datepicker-div.stream-datepicker.ui-datepicker thead,
	.admin-color-ocean #ui-datepicker-div.stream-datepicker td .ui-state-active,
	.admin-color-ocean #ui-datepicker-div.stream-datepicker td .ui-state-hover {
		background: #627C83;
	}

	/* Calendar Top Border */
	.admin-color-ocean #ui-datepicker-div.stream-datepicker.ui-datepicker th {
		border-color: #738E96;
	}

	/* Calendar Title, Dates Color */
	.admin-color-ocean #ui-datepicker-div.stream-datepicker.ui-datepicker .ui-datepicker-title,
	.admin-color-ocean #ui-datepicker-div.stream-datepicker.ui-datepicker th {
		color: #fff;
	}

	/* Hover State */
	.admin-color-ocean #ui-datepicker-div.stream-datepicker td .ui-state-active,
	.admin-color-ocean #ui-datepicker-div.stream-datepicker td .ui-state-hover {
		background: #9EBAA0;
	}

/* Sunrise */

	/* Primary Background Color */
	.admin-color-sunrise #ui-datepicker-div.stream-datepicker .ui-datepicker-header,
	.admin-color-sunrise #ui-datepicker-div.stream-datepicker .ui-datepicker-header .ui-state-hover,
	.admin-color-sunrise #ui-datepicker-div.stream-datepicker.ui-datepicker thead,
	.admin-color-sunrise #ui-datepicker-div.stream-datepicker td .ui-state-active,
	.admin-color-sunrise #ui-datepicker-div.stream-datepicker td .ui-state-hover {
		background: #BE3631;
	}

	/* Calendar Top Border */
	.admin-color-sunrise #ui-datepicker-div.stream-datepicker.ui-datepicker th {
		border-color: #CF4944;
	}

	/* Calendar Title, Dates Color */
	.admin-color-sunrise #ui-datepicker-div.stream-datepicker.ui-datepicker .ui-datepicker-title,
	.admin-color-sunrise #ui-datepicker-div.stream-datepicker.ui-datepicker th {
		color: #fff;
	}

	/* Hover State */
	.admin-color-sunrise #ui-datepicker-div.stream-datepicker td .ui-state-active,
	.admin-color-sunrise #ui-datepicker-div.stream-datepicker td .ui-state-hover {
		background: #DD823B;
	}
